In [1]:
import pandas as pd
data=pd.read_csv("C:/Users/kimjino/Desktop/card_use_total.csv",sep='|')
data

,INDEX,STD_YM,BLOCK_CD,SALE_AMT_00TMST,SALE_AMT_01TMST,SALE_AMT_02TMST,SALE_AMT_03TMST,SALE_AMT_04TMST,SALE_AMT_05TMST,SALE_AMT_20TMST,SALE_AMT_21TMST,SALE_AMT_22TMST,SALE_AMT_23TMST,SUM,LAT,LON
0,0,201801,22010540100010000001,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
1,1,201801,22010540100010000001,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
2,2,201801,22010540100010000001,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
3,3,201801,22010540100010000001,0.00,0.00,0.0,0.0,0.0,0.0,163779.00,0.00,0.00,0.00,163779.00,35.867555,128.596905
4,4,201801,22010540100010000001,0.00,0.00,0.0,0.0,0.0,0.0,4005037.00,4111838.00,0.00,0.00,8116875.00,35.867555,128.596905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519284,131836,201804,22310360102050000001,0.00,0.00,0.0,0.0,0.0,0.0,11937.48,39261.00,0.00,0.00,51198.48,35.658146,128.413393
519285,131837,201804,22310360102050000001,135542.84,0.00,0.0,0.0,0.0,0.0,1022414.00,667198.32,614617.00,606437.88,3046210.04,35.658146,128.413393
519286,131838,201804,22310360102050000001,65144.68,172318.24,0.0,0.0,0.0,0.0,197535.44,203839.80,471773.44,306810.40,1417422.00,35.658146,128.413393
519287,131839,201804,22310360102050000001,0.00,0.00,0.0,0.0,0.0,0.0,365398.92,0.00,0.00,0.00,365398.92,35.658146,128.413393
519288,131840,201804,22310360102050000001,0.00,0.00,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,35.658146,128.413393

In [2]:
data.columns

Index(['INDEX', 'STD_YM', 'BLOCK_CD', 'SALE_AMT_00TMST', 'SALE_AMT_01TMST',
       'SALE_AMT_02TMST', 'SALE_AMT_03TMST', 'SALE_AMT_04TMST',
       'SALE_AMT_05TMST', 'SALE_AMT_20TMST', 'SALE_AMT_21TMST',
       'SALE_AMT_22TMST', 'SALE_AMT_23TMST', 'SUM', 'LAT', 'LON'],
      dtype='object')

In [3]:
data=data.drop(['INDEX', 'STD_YM', 'BLOCK_CD', 'SALE_AMT_00TMST', 'SALE_AMT_01TMST',
       'SALE_AMT_02TMST', 'SALE_AMT_03TMST', 'SALE_AMT_04TMST',
       'SALE_AMT_05TMST', 'SALE_AMT_20TMST', 'SALE_AMT_21TMST',
       'SALE_AMT_22TMST', 'SALE_AMT_23TMST'],axis=1)

In [4]:
data

               SUM        LAT         LON
0             0.00  35.867555  128.596905
1             0.00  35.867555  128.596905
2             0.00  35.867555  128.596905
3        163779.00  35.867555  128.596905
4       8116875.00  35.867555  128.596905
...            ...        ...         ...
519284    51198.48  35.658146  128.413393
519285  3046210.04  35.658146  128.413393
519286  1417422.00  35.658146  128.413393
519287   365398.92  35.658146  128.413393
519288        0.00  35.658146  128.413393

[519289 rows x 3 columns]

In [5]:
card_data_place=data.groupby(['LAT','LON']).sum()

In [6]:
card_data_place

                               SUM
LAT       LON
35.615202 128.381105  0.000000e+00
35.619303 128.399676  0.000000e+00
35.621164 128.394432  0.000000e+00
35.623828 128.407217  6.772318e+06
35.625502 128.398254  0.000000e+00
...                            ...
35.991914 128.703538  2.089367e+08
35.992089 128.645003  2.565803e+08
35.993911 128.625534  3.352729e+08
35.995369 128.670898  2.519866e+08
36.005468 128.628405  3.829835e+08

[6068 rows x 1 columns]

In [7]:
import folium
map_osm = folium.Map(location=[35.8796687,128.4266147], zoom_start=13)

In [8]:
#card_data_place.dropna()
drop_index=card_data_place[card_data_place['SUM']==0].index

In [9]:
card_data_place=card_data_place.drop(drop_index)

In [10]:
card_data_place=card_data_place.reset_index(level='LAT')

In [11]:
card_data_place=card_data_place.reset_index(level='LON')

In [12]:
card_data_place.columns

Index(['LON', 'LAT', 'SUM'], dtype='object')

In [13]:
card_data_place

             LON        LAT           SUM
0     128.407217  35.623828  6.772318e+06
1     128.419190  35.632939  2.332890e+06
2     128.416673  35.635125  2.332890e+06
3     128.420262  35.635162  2.332890e+06
4     128.420235  35.637672  2.332890e+06
...          ...        ...           ...
5726  128.703538  35.991914  2.089367e+08
5727  128.645003  35.992089  2.565803e+08
5728  128.625534  35.993911  3.352729e+08
5729  128.670898  35.995369  2.519866e+08
5730  128.628405  36.005468  3.829835e+08

[5731 rows x 3 columns]

In [14]:
RADIUS =1

for i in range(0,len(card_data_place.index)):
    lat=card_data_place.loc[i,'LAT']
    lon=card_data_place.loc[i,'LON']
    
    if card_data_place.loc[i,'SUM']>400000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='red',fill=True).add_to(map_osm)
    '''
    elif card_data_place.loc[i,'SUM']>10000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='orange',fill=True).add_to(map_osm)
    elif card_data_place.loc[i,'SUM']>1000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='green',fill=True).add_to(map_osm)
    else :
        folium.CircleMarker([lat,lon],radius=RADIUS,color='blue',fill=True).add_to(map_osm)
    '''

In [15]:
map_osm.save('map.html')