In [4]:
import pandas as pd
data=pd.read_csv("C:/Users/kimjino/Desktop/card_use_1.csv",sep='|')
data

,INDEX,STD_YM,BLOCK_CD,SALE_AMT_00TMST,SALE_AMT_01TMST,SALE_AMT_02TMST,SALE_AMT_03TMST,SALE_AMT_04TMST,SALE_AMT_05TMST,SALE_AMT_20TMST,SALE_AMT_21TMST,SALE_AMT_22TMST,SALE_AMT_23TMST,SUM,LAT,LON
0,0,201801,22010540100010000001,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
1,1,201801,22010540100010000001,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
2,2,201801,22010540100010000001,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.867555,128.596905
3,3,201801,22010540100010000001,0.00,0.00,0.00,0.00,0.00,0.00,163779.00,0.00,0.00,0.00,163779.00,35.867555,128.596905
4,4,201801,22010540100010000001,0.00,0.00,0.00,0.00,0.00,0.00,4005037.00,4111838.00,0.00,0.00,8116875.00,35.867555,128.596905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128203,128203,201801,22310360102050000001,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,35.658146,128.413393
128204,128204,201801,22310360102050000001,392818.96,292364.80,199488.28,117313.64,354287.08,156069.24,824721.72,905521.20,647608.12,340805.68,4230998.72,35.658146,128.413393
128205,128205,201801,22310360102050000001,0.00,0.00,0.00,0.00,0.00,0.00,47219.32,0.00,11937.48,0.00,59156.80,35.658146,128.413393
128206,128206,201801,22310360102050000001,44401.96,0.00,0.00,0.00,0.00,0.00,718377.12,626300.96,81793.08,437008.60,1907881.72,35.658146,128.413393
128207,128207,201801,22310360102050000001,77753.28,56738.84,56738.84,0.00,0.00,0.00,102970.56,254274.04,389816.96,182825.16,1121117.68,35.658146,128.413393

In [5]:
data.columns

Index(['INDEX', 'STD_YM', 'BLOCK_CD', 'SALE_AMT_00TMST', 'SALE_AMT_01TMST',
       'SALE_AMT_02TMST', 'SALE_AMT_03TMST', 'SALE_AMT_04TMST',
       'SALE_AMT_05TMST', 'SALE_AMT_20TMST', 'SALE_AMT_21TMST',
       'SALE_AMT_22TMST', 'SALE_AMT_23TMST', 'SUM', 'LAT', 'LON'],
      dtype='object')

In [6]:
data=data.drop(['INDEX', 'STD_YM', 'BLOCK_CD', 'SALE_AMT_00TMST', 'SALE_AMT_01TMST',
       'SALE_AMT_02TMST', 'SALE_AMT_03TMST', 'SALE_AMT_04TMST',
       'SALE_AMT_05TMST', 'SALE_AMT_20TMST', 'SALE_AMT_21TMST',
       'SALE_AMT_22TMST', 'SALE_AMT_23TMST'],axis=1)

In [7]:
data

               SUM        LAT         LON
0             0.00  35.867555  128.596905
1             0.00  35.867555  128.596905
2             0.00  35.867555  128.596905
3        163779.00  35.867555  128.596905
4       8116875.00  35.867555  128.596905
...            ...        ...         ...
128203        0.00  35.658146  128.413393
128204  4230998.72  35.658146  128.413393
128205    59156.80  35.658146  128.413393
128206  1907881.72  35.658146  128.413393
128207  1121117.68  35.658146  128.413393

[128208 rows x 3 columns]

In [8]:
card_data_place=data.groupby(['LAT','LON']).sum()

In [9]:
card_data_place

                              SUM
LAT       LON
35.615202 128.381105         0.00
35.619303 128.399676         0.00
35.621164 128.394432         0.00
35.623828 128.407217         0.00
35.625502 128.398254         0.00
...                           ...
35.991914 128.703538  30878753.42
35.992089 128.645003  64128064.02
35.993911 128.625534  70554280.86
35.995369 128.670898  44406774.99
36.005468 128.628405  83431786.04

[5987 rows x 1 columns]

In [10]:
import folium
map_osm = folium.Map(location=[35.8796687,128.4266147], zoom_start=13)

In [11]:
#card_data_place.dropna()
drop_index=card_data_place[card_data_place['SUM']==0].index

In [12]:
card_data_place=card_data_place.drop(drop_index)

In [13]:
card_data_place=card_data_place.reset_index(level='LAT')

In [14]:
card_data_place=card_data_place.reset_index(level='LON')

In [15]:
card_data_place.columns

Index(['LON', 'LAT', 'SUM'], dtype='object')

In [16]:
card_data_place

             LON        LAT          SUM
0     128.419190  35.632939    725183.15
1     128.416673  35.635125    725183.15
2     128.420262  35.635162    725183.15
3     128.420235  35.637672    725183.15
4     128.416650  35.638288    725183.15
...          ...        ...          ...
5484  128.703538  35.991914  30878753.42
5485  128.645003  35.992089  64128064.02
5486  128.625534  35.993911  70554280.86
5487  128.670898  35.995369  44406774.99
5488  128.628405  36.005468  83431786.04

[5489 rows x 3 columns]

In [19]:
for i in range(0,len(card_data_place.index)):
    lat=card_data_place.loc[i,'LAT']
    lon=card_data_place.loc[i,'LON']
    
    if card_data_place.loc[i,'SUM']>100000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='red',fill=True).add_to(map_osm)
    else if card_data_place.loc[i,'SUM']>10000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='orange',fill=True).add_to(map_osm)
    else if card_data_place.loc[i,'SUM']>1000000:
        folium.CircleMarker([lat,lon],radius=RADIUS,color='green',fill=True).add_to(map_osm)
    else :
        folium.CircleMarker([lat,lon],radius=RADIUS,color='blue',fill=True).add_to(map_osm)

In [20]:
map_osm.save('map.html')