In [1]:
import pandas as pd
data=pd.read_csv("C:/Users/황지현/Desktop/빅데이터 공모전/택시데이터정제/total_off_taxi_cluster.csv")
data

     Unnamed: 0  Unnamed: 0.1      lat       lon  value
0             0             0  35.9681  128.4651      5
1             1             1  35.9681  128.4751     14
2             2             2  35.9681  128.4851     52
3             3             3  35.9681  128.4951      5
4             4             4  35.9681  128.5051      0
..          ...           ...      ...       ...    ...
505         505           505  35.8081  128.7151      1
506         506           506  35.8081  128.7251     15
507         507           507  35.8081  128.7351   1074
508         508           508  35.8081  128.7451    176
509         509           509  35.8081  128.7551    172

[510 rows x 5 columns]

In [2]:
import folium
map_osm = folium.Map(location=[35.8796687,128.4266147], zoom_start=13)
#card_data_place.dropna()

for i in range(0,len(data.index)):
    lat1=data.loc[i,'lat']
    lon1=data.loc[i,'lon']
    if data.loc[i,'value']>0:
        print(i,data.loc[i,'value'])
        folium.CircleMarker([lat1,lon1],radius=data.loc[i,'value']/2000,popup=i,color='red',fill=True).add_to(map_osm)   

map_osm.save('total_off_taxi_cluster.html')

0 5
1 14
2 52
3 5
6 1
7 2
8 63
9 250
10 30
11 35
12 13
13 3
14 1
16 22
18 1
19 13
20 27
21 47
22 2
23 20
24 6
26 24
27 9
28 11
30 6
31 55
32 89
33 7
34 3
36 8
37 13
38 5168
39 2354
40 6178
41 2565
42 3
44 17
45 1
46 11
47 1
48 44
49 14
50 54
51 26
52 125
53 12
54 14
55 6
56 2
58 1
60 9
62 14
63 1
64 4
66 12
67 3434
68 13615
69 24631
70 10791
71 1434
72 30
73 8
74 30
75 645
76 122
77 3254
78 684
82 1
83 1
86 1
90 15
91 4
92 13
93 1
94 8
95 50
96 49
97 9192
98 15285
99 20278
100 3983
101 1
102 46
103 193
104 12
105 3
106 115
107 628
108 29
110 9
111 2
112 37
113 4
114 7
121 6
122 19
123 1
124 2
125 37
126 1
127 9873
128 16396
129 1286
131 1
132 311
133 12148
134 249
135 2
136 34
137 7586
138 48
139 58
140 6
149 2
150 1
151 4
152 24
153 32
154 22
155 13
156 7
157 5144
158 10135
159 204
160 42
161 1223
162 64
163 5933
164 422
165 751
166 2539
167 5151
168 1416
169 53
170 3
175 20
179 1
181 1
182 23
183 17
184 5807
185 400
186 31
187 9470
188 3198
189 751
190 262
191 794
192 2599
193 5068
194 13440
195 15368
196 2546
197 3790
198 2
200 661
201 22
202 34
204 17
205 5
210 69
211 20
212 3
213 26
214 2080
215 2381
216 53
217 1321
218 1214
219 6062
220 13723
221 7134
222 18812
223 9489
224 29866
225 24005
226 6983
227 14330
228 7068
229 30
230 256
231 213
232 9
233 33
234 144
235 589
239 1
240 118
241 148
242 25
243 187
244 18
245 7
246 925
247 565
248 4019
249 22103
250 26621
251 16739
252 25142
253 15363
254 23444
255 20456
256 45147
257 19023
258 11214
259 10328
260 8106
261 684
262 254
263 221
264 1811
265 3013
266 716
267 385
268 628
269 16
270 817
271 8143
272 3951
273 9933
275 9
276 1056
277 941
278 16662
279 25096
280 33332
281 11171
282 25103
283 36675
284 20555
285 20923
286 47758
287 20076
288 6063
289 3204
290 6557
291 3943
292 6027
293 6626
294 7551
295 5154
296 7774
297 424
298 2848
299 133
300 4095
301 3
302 5742
303 7548
304 7578
305 9639
306 11396
307 7083
308 23240
309 40663
310 28176
311 22877
312 18843
313 70517
314 24028
315 38876
316 19016
317 17838
318 6536
319 10
320 39
321 27
322 5118
323 12000
324 2152
325 3939
326 2949
327 52
328 1
330 7240
331 12250
332 17993
333 23989
334 22901
335 21145
336 27753
337 29014
338 40397
339 10836
340 18380
341 24832
342 18602
343 13010
344 21595
345 21522
346 11587
347 10693
348 9401
349 2859
350 164
351 172
352 61
353 14
354 22
355 71
356 4
357 22
358 1
359 20
360 603
361 349
362 10741
363 611
364 839
365 1027
366 29814
367 35216
368 16276
369 12043
370 29763
371 29416
372 27201
373 31221
374 17135
375 45652
376 9771
377 8292
378 638
379 7
380 1073
381 136
382 3590
383 7579
384 9870
385 2080
386 657
387 15
388 1666
389 2277
391 44
392 1656
393 956
394 663
395 1181
396 22984
397 13899
398 29093
399 24655
400 12069
401 10088
402 2723
403 11268
404 15116
405 36269
406 7493
407 248
408 16
409 1
410 52
411 306
412 426
413 3251
414 6823
415 4746
416 4154
417 1699
418 1793
419 102
420 18
422 67
423 365
424 2076
425 8371
426 24297
427 15707
428 22304
429 1230
430 15
431 1
432 18
433 2
434 5244
435 10188
436 17454
437 22731
438 2246
439 28
440 10
441 57
442 25
443 2
444 225
445 2995
446 3011
447 1280
448 713
449 241
450 62
451 198
452 337
453 455
454 12638
455 20309
456 19066
457 27435
458 16339
459 721
460 2
461 1
462 2
463 2
464 566
465 4940
466 49
467 5051
468 2854
469 9
473 1
474 2
475 153
476 1577
477 696
478 669
479 962
480 9
481 43
482 6225
483 11607
484 6156
485 3048
486 11911
487 11689
488 4826
489 633
490 1
494 8
495 2357
496 11
499 1
500 9
502 1
503 5
505 1
506 15
507 1074
508 176
509 172